<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Intereses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            background-color: #080c3d;
            color: #fff;
            padding: 10px;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #222222  ;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #080c3d;
            color: #fff;
        }
        #ciberseguridad {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #politica {
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .img {
            float: left;
            padding: 15px;
        }

        .img img {
            width: 200px;
            height: 210px;
            border-radius: 50%;
            border: 3px solid #222222;
            max-width: 100%;

        }
    </style>
</head>
<body>

    <header>
        <h1>Mis Intereses</h1>
    </header>

    <nav>
        <a href="index.html">Curriculum </a>
        <a href="#ciberseguridad">Ciberseguridad</a>
        <a href="#politica">Política Ecuatoriana</a>

    </nav>
    <section class="img">
        <img src="images/1.webp" alt="">
    </section>

    <section id="ciberseguridad">
        <h2>Ciberseguridad</h2>
        <p>La ciberseguridad es un campo crucial en la actualidad que vive la sociedad. De ello estan los principales aspectos tales como: </p>
        <ul>
            <li>Consejos para proteger tus contraseñas.</li>
            <li>Últimas amenazas cibernéticas y noticias de seguridad.</li>
            <li>Principios básicos de seguridad en línea.</li>
        </ul>

    </section>
    <section class="img">
        <img src="images/2.jpg" alt="">
    </section>

    <section id="politica">
        <h2>Política Ecuatoriana</h2>
        <p>La política ecuatoriana es un tema de manera apasionante y dinámico. Un pais de diversos pensamientos y culturas donde la 
            libertad de expresarnos es un derecho unico que da un paso a ser una sociedad de grandes personas. Donde se manejan las 
            principales caracteriticas como: 
        </p>
        <ul>
            <li>Noticias políticas recientes en el país.</li>
            <li>Análisis de eventos políticos relevantes.</li>
            <li>Información sobre partidos políticos y figuras destacadas.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; Jefferson Alex Anchundia Flores </p>
    </footer>

</body>
</html>
